# spring-rest-mvc-security

./: .gitignore  pom.xml
src/main/java/com/spring/sample/model/: Department.java  Employee.java  Model.java
src/main/java/com/spring/sample/spring/config/: DBConfiguration.java  HibernateConfiguration.java  WebApplicationConfig.java
src/main/java/com/spring/sample/web/config/: SampleWebApplicationInitializer.java  SpringDispatcherInitializer.java
src/main/java/com/spring/sample/web/filter/: CORSFilter.java
src/main/resources/: application.properties  database.sql  db.properties  hibernate.properties
src/main/webapp/: index.jsp
src/test/java/com/spring/sample/: ApplicationTest.java
